<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Mahbub's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="Images/mahbub.png" width="20%" alt="Mahbub's image"></td>
      <td>
        <h1>Mahbub Anam</h1>
        <p>A student of <em><strong><a href="https://www.cuet.ac.bd/">CUET</a></strong></em> under the <em>dept. of <strong>EEE</strong></em>.</p>
        <p>Right now, I've been practicing English speaking with two of my friends. It's helping me a lot. I'm improving my speaking skill gradually.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h2>Lists of my favourite books</h2>
  <ul>
    <li>The practice of Tariqwat, Tasawuf and Bayat in Islam</li>
    <li>Bappy voyonkor</li>
    <li>Irina</li>
    <li>Nishithini</li>
  </ul>
  <br>
  <hr>
  <h2>Educational Info</h2>
  <table cellspacing="15">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Education</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2004</td>
        <td>Kindergarden</td>
      </tr>
      <tr>
        <td>2005-2014</td>
        <td>School</td>
      </tr>
      <tr>
        <td>2014-2016</td>
        <td>College</td>
      </tr>
      <tr>
        <td>2017-today</td>
        <td>University</td>
      </tr>
    </tbody>
  </table>
  <br>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="15">
    <tr>
      <td>
        <table>
          <tr>
            <td>painting</td>
            <td>🌟🌟🌟</td>
          </tr>
          <tr>
            <td>Writing</td>
            <td>🌟</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>Coding</td>
            <td>🌟🌟</td>
          </tr>
          <tr>
            <td>Electronics</td>
            <td>🌟</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <hr>
  <a href="Hobbies.html">My Hobbies</a>
  <a href="My contact info.html">My Contact</a>
</body>

</html>
